
# HTTP
HTTP_READ_TIMEOUT=5m
HTTP_WRITE_TIMEOUT=5m
HTTP_READ_HEADER_TIMEOUT=30s
HTTP_SHUTDOWN_TIMEOUT=10s
# PORT=80
HTTP_PORT=8080
HTTP_HOST=https://goway.herokuapp.com
HTTP_ALLOWED_ORIGINS=goway.herokuapp.com

# DB
MONGODB_ADDRS=xxx:21871
MONGODB_DATABASE=xxx
MONGODB_USERNAME=xxx
MONGODB_PASSWORD=xxx
MONGODB_TIMEOUT=10s
